HTTP_RPC_URL=https://mainnet.helius-rpc.com/?api-key=01803bb2-b947-465e-8c4a-e310557dc6b5
MAIN_WALLET=3CNtBJtwXaQzNMCEhjCLSCUNN3L38wG9sizVU71qMnKFLosCsNWCsia4TgRCKELFHAdss6xcuAZcGkSw3bfz1sN2
THREADS=3
